# SarvWood

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ir/sarvwood/workshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/sarvwood/workshop/activity/: ActivationActivity.java  ContainerActivity.java  IntroSliderActivity.java  LoginActivity.java  MainActivity.java  MoreActivity.java  OrderActivity.java  OrderHeaderActivity.java  RegisterActivity.java  SplashActivity.java  SupplierActivity.java
app/src/main/java/ir/sarvwood/workshop/adapter/: DiscardOptionAdapter.java  FillListAdapter.java  IntroSliderAdapter.java  MyOrderListAdapter.java  NewFillListAdapter.java  OrderItemsAdapter.java  PreOrderAdapter.java  RadioAdapter.java  StepperAdapter.java
app/src/main/java/ir/sarvwood/workshop/firebase/: SarvPushNotificationService.java
app/src/main/java/ir/sarvwood/workshop/fragment/: AboutUsFragment.java  ChangePassFragment.java  EditProfileFragment.java  MyOrderListFragment.java  OrderFragment.java  PreOrderFragment.java  RegisterFragment.java  SelectByUserFragment.java  SuggestFragment.java
app/src/main/java/ir/sarvwood/workshop/interfaces/: IDefault.java  IInternetController.java  IListActionListener.java  IResponseListener.java  IRtl.java  RecyclerViewClickListener.java
app/src/main/java/ir/sarvwood/workshop/model/: ResponseData.java  ResponseWood.java  StringRadio.java  WoodOrderModel.java
app/src/main/java/ir/sarvwood/workshop/preferences/: GeneralPreferences.java
app/src/main/java/ir/sarvwood/workshop/utils/: APP.java  FontManager.java  LocaleUtils.java  OnlineCheck.java  (+3 more)
app/src/main/res/anim/: blink_animation.xml  layout_animation_right_to_left.xml  right_to_left.xml
app/src/main/res/drawable/: box_for_edits.xml  box_search_complete.xml  button_style_green.xml  button_style_green_curve.xml  button_style_red.xml  const_border_light.xml  const_border_line.xml  dialog_bg.xml  dialog_bg_no_padding.xml  eye.xml  eye_off.xml  ic_amade.xml  ic_baresi.xml  ic_cancel.xml  ic_darhaleanjam.xml  ic_default.xml  ic_delete.xml  ic_edit.xml  ic_ersalshode.xml  ic_info.xml  ic_info_black.xml  ic_key.xml  ic_launcher_background.xml  ic_mic.xml  ic_more.xml  ic_plus.xml  ic_product_team.xml  ic_sabtshode.xml  ic_settings.xml  ic_smile.xml  ic_suggest.xml  ic_taeedsefaresh.xml  ic_tahvildad.xml  text_green_border_style.xml  text_green_border_style_click.xml
app/src/main/res/drawable-xxxhdpi/: box_bg.xml  box_bg_top_lbl_head.xml
app/src/main/res/layout/: activity_activation.xml  activity_container.xml  activity_header_order.xml  activity_intro_slider.xml  activity_login.xml  activity_main.xml  activity_more.xml  activity_order.xml  activity_register.xml  activity_splash.xml  activity_supplier.xml  dialog_connection_internet.xml  dialog_detail_order.xml  dialog_discard_option.xml  dialog_product_team.xml  dialog_send_order.xml  dialog_social.xml  dialog_update.xml  dialog_yes_no.xml  fargment_myorder_list.xml  fragment_about_us.xml  fragment_change_pass.xml  fragment_edit_profile.xml  fragment_input_by_user.xml  fragment_order.xml  fragment_pre_order.xml  fragment_register.xml  fragment_select_by_user.xml  fragment_suggest.xml  new_template_input_row.xml  template_input_row.xml  template_order_list.xml  template_pre_order_row.xml  template_row_discard_option.xml  template_session_slider.xml  template_slide.xml  toolbar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/ir/sarvwood/workshop/: ExampleUnitTest.java
(+125 files in other folders)
