# Project-wide Gradle ic_settings.
# IDE (e.g. Android Studio) users:
# Gradle ic_settings configured through the IDE *will override*
# any ic_settings specified in this file.
# For activity_more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory ic_settings.
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


android.useAndroidX=true
android.enableJetifier=true
android.enableD8=true
org.gradle.jvmargs=-Xmx1536m


BASE_URL="https://sarv-wood.ir/api/general/1.0.0/"
CONTENT_TYPE="Content-Type: application/json"
DEVICE_TYPE="Device-Type:1"  
CONNECTION_TIMEOUT=55
WRITE_TIMEOUT=55
READ_TIMEOUT=55
USER_NAME="User-Name"
USER_ID="User-Id"
USER_PASS="USER-Pass"
ACCESS_TOKEN="Access-Token"