apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "ir.sarvwood.workshop"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        buildTypes.each {
            it.buildConfigField("String", "baseUrl", BASE_URL)
            it.buildConfigField("String", "contentType", CONTENT_TYPE)
            it.buildConfigField("String", "deviceType", DEVICE_TYPE)
            it.buildConfigField("long", "connectionTimeOut", CONNECTION_TIMEOUT)
            it.buildConfigField("long", "writeTimeOut", WRITE_TIMEOUT)
            it.buildConfigField("long", "readTimeOut", READ_TIMEOUT)
            it.buildConfigField("String", "userId", USER_ID)
            it.buildConfigField("String", "userName", USER_NAME)

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0-rc01'

    implementation project(path: ':solmazzmlibrary')
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.google.android.material:material:1.0.0'


    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation "com.mlsdev.animatedrv:library:2.0.0"
    implementation 'com.stepstone.stepper:material-stepper:4.3.1'

    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    implementation "org.projectlombok:lombok:1.18.10"
}
