<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="@dimen/size_12_dp"
        android:layout_marginStart="@dimen/size_12_dp"
        android:layout_marginEnd="@dimen/size_12_dp"
        android:textSize="@dimen/text_size_12_sp"
        android:fontFamily="@font/iran_sans_bold"
        android:text="@string/text_cancel_title"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_decs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/text_cancel_order"
        android:layout_marginTop="@dimen/size_8_dp"
        android:layout_marginEnd="@dimen/size_12_dp"
        android:textSize="@dimen/text_size_10_sp"
        android:fontFamily="@font/iran_sans_medium"
        app:layout_constraintRight_toRightOf="@id/tv_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"/>


    <com.mlsdev.animatedrv.AnimatedRecyclerView
        android:id="@+id/recycle_option"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_8_dp"
        android:layout_marginEnd="@dimen/size_12_dp"
        android:layout_marginStart="@dimen/size_12_dp"
        android:layout_marginBottom="@dimen/size_14_dp"
         app:layout_constraintBottom_toTopOf="@id/btn_return"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_decs" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_return"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="@dimen/dimen_dp_zero"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_16_dp"
        android:layout_marginBottom="@dimen/size_16_dp"
        android:layout_marginEnd="@dimen/size_12_dp"
        android:layout_marginStart="@dimen/size_12_dp"
        android:background="@drawable/text_green_border_style"
        android:fontFamily="@font/iran_sans_bold"
        android:text="بازگشت"
        android:textColor="@color/color_green"
        android:textSize="@dimen/dimen_sp_medium"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
         app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recycle_option" />

</androidx.constraintlayout.widget.ConstraintLayout>
