<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/const_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_4_dp"
        android:background="@drawable/const_border_light"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_color_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_8_dp"
            android:background="@color/color_green"
            app:layout_constraintBottom_toTopOf="@id/linear_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linear_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_color_top">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title_caption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/iran_sans_medium"
                android:gravity="end"
                android:text="مشخصات چوب"
                android:textColor="@color/colorBlackStep_1"
                android:textSize="@dimen/text_size_12_sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_4_dp"
                android:layout_weight="5"
                android:fontFamily="@font/iran_sans_medium"
                android:text="نئوپان ملامینه، آبی ، agt"
                android:textColor="@color/color_green"
                android:textSize="@dimen/text_size_12_sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear_brand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linear_title">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/iran_sans_medium"
                android:gravity="end"

                android:text="برند"
                android:textColor="@color/colorBlackStep_1"
                android:textSize="@dimen/text_size_12_sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_4_dp"
                android:layout_weight="5"
                android:fontFamily="@font/iran_sans_medium"
                android:gravity="end"
                android:text="agt"
                android:textColor="@color/color_green"
                android:textSize="@dimen/text_size_12_sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linear_brand">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/iran_sans_medium"
                android:gravity="end"

                android:text="کــد"
                android:textColor="@color/colorBlackStep_1"
                android:textSize="@dimen/text_size_12_sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_4_dp"
                android:layout_weight="5"
                android:fontFamily="@font/iran_sans_medium"
                android:gravity="start"
                android:text="6458"
                android:textColor="@color/color_green"
                android:textSize="@dimen/text_size_12_sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linear_code">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_size_caption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/iran_sans_medium"
                android:gravity="end"

                android:text="سایز"
                android:textColor="@color/colorBlackStep_1"
                android:textSize="@dimen/text_size_12_sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_size"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_4_dp"
                android:layout_weight="5"
                android:fontFamily="@font/iran_sans_medium"
                android:text="126 * 584"
                android:textColor="@color/color_green"
                android:textSize="@dimen/text_size_12_sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_thickness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linear_size">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/iran_sans_medium"
                android:gravity="end"
                android:text="پی وی سی"
                android:textColor="@color/colorBlackStep_1"
                android:textSize="@dimen/text_size_12_sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_pvc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_4_dp"
                android:layout_weight="5"
                android:fontFamily="@font/iran_sans_medium"
                android:text="1 میلیمتر"
                android:textColor="@color/color_green"
                android:textSize="@dimen/text_size_12_sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linear_thickness">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_edit_header"
                android:layout_width="@dimen/size_20_dp"
                android:layout_height="@dimen/size_20_dp"
                android:src="@drawable/ic_edit_row" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.mlsdev.animatedrv.AnimatedRecyclerView
        android:id="@+id/recycler_pre_order_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorWhite"
        app:animationDuration="600"
        app:gridLayoutManagerColumns="1"
        app:layoutManagerOrientation="vertical"
        app:layoutManagerReverse="false"
        app:layoutManagerType="grid"
        app:layout_constraintBottom_toTopOf="@+id/linear_bottoms"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/const_header" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_not_found"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorWhite"
        android:src="@drawable/img_no_data"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/linear_bottoms"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linear_bottoms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_dp_very_tiny"
        app:layout_constraintBottom_toBottomOf="parent">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_new_order"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="@dimen/dimen_dp_zero"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_dp_very_tiny"
            android:layout_weight="1"
            android:background="@drawable/button_style_green"
            android:fontFamily="@font/iran_sans_bold"
            android:text="@string/text_new_order"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/dimen_sp_medium" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_send_order"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="@dimen/dimen_dp_zero"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_dp_very_tiny"
            android:layout_weight="1"
            android:background="@drawable/button_style_red"
            android:fontFamily="@font/iran_sans_bold"
            android:text="@string/text_send_order"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/dimen_sp_medium" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
