<?xml version="1.0" encoding="utf-8"?>
<com.stepstone.stepper.StepperLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stepperLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:padding="@dimen/dimen_dp_small"
    app:ms_showBottomNavigation="false"
    app:ms_stepperType="tabs">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_sub_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_dp_medium"
        android:fontFamily="@font/iran_sans_medium"
        android:text="گزینه ی مورد نظر خود را در صورت نیاز انتخاب نمایید."
        android:textColor="@color/colorBlackStep_2"
        android:textSize="@dimen/dimen_sp_small"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <com.mlsdev.animatedrv.AnimatedRecyclerView
        android:id="@+id/recycler_selected_values"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_dp_very_large"
        android:layout_marginBottom="@dimen/dimen_dp_very_large" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/const_description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dimen_dp_small">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/iran_sans_light"
            android:padding="@dimen/dimen_dp_tiny"
            android:text="توضیحات"
            android:textSize="@dimen/dimen_sp_small"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/box_for_edits"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="11"
            android:padding="@dimen/dimen_dp_small"
            android:textSize="@dimen/dimen_sp_medium"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_description" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_record"
            style="@style/image_style_for_mic_in_constraint"
            android:contentDescription="@string/app_name"
            app:layout_constraintLeft_toLeftOf="@+id/et_input"
            app:layout_constraintTop_toTopOf="@+id/et_input"
            app:layout_constraintBottom_toBottomOf="@+id/et_description"
            app:srcCompat="@drawable/ic_mic"
            tools:ignore="VectorDrawableCompat" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</com.stepstone.stepper.StepperLayout>
