<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dimen_dp_large"
    android:clickable="true"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/iran_sans_medium"
        android:textSize="@dimen/dimen_sp_medium"
        android:text="رنگ چوب"
        android:textColor="@color/colorBlack"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_input"
        android:layout_width="match_parent"
        android:padding="@dimen/dimen_dp_small"
        android:background="@drawable/box_for_edits"
        android:layout_marginTop="@dimen/dimen_dp_large"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_record"
        style="@style/image_style_for_mic_in_constraint"
        android:contentDescription="@string/app_name"
        app:layout_constraintLeft_toLeftOf="@+id/et_input"
        app:layout_constraintTop_toTopOf="@+id/et_input"
         app:layout_constraintBottom_toBottomOf="@+id/et_input"
        app:srcCompat="@drawable/ic_mic"
        tools:ignore="VectorDrawableCompat" />

</androidx.constraintlayout.widget.ConstraintLayout>